<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h3 {
        color: rgb(226, 174, 226);
        font-family: Comic sans MS;
        font-size: 30px;
        text-align: center;
      }

      #rose {
        color: rgb(21, 98, 153);
        font-family: cursive;
        font-size: 30px;
        text-align: right;
      }
      .space {
        color: rgb(21, 98, 153);
        font-family: cursive;
        font-size: 30px;
        text-align: left;
      }
      h1 {
        font-size: 70px;
        color: rgb(207, 183, 102);
        font-family: Algerian;
        text-align: center;
      }
      h4 {
        font-size: 35px;
        color: rgb(145, 66, 121);
        font-family: FBerlin Sans FB Demi;
        text-align: left;
      }
      #pook {
        font-size: 30px;
        color: rgb(145, 66, 121);
        font-family: Berlin Sans FB Demi;
        text-align: right;
      }
      #underhead {
        font-size: 30px;
        color: rgb(129, 110, 151);
        font-family: French Script MT;
        text-align: center;
      }
      body {
        background-color: rgba(240, 240, 240, 0);
        background-image: url("https://i.pinimg.com/736x/08/26/c4/0826c41240edd461f74ee988e8f74e10.jpg");
        background-size: 200px;
        background-repeat: repeat;
        background-position: top right;
        background-attachment: fixed;
      }
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: rgb(14, 14, 48)">
    <h1>AstroHub🛸</h1>
    <h4 id="underhead">
      Welcome to the Astrohub, where the universe unfolds one star at a time!
      🌌✨
    </h4>
    <img
      src="https://i.pinimg.com/736x/1d/a4/b9/1da4b9e91c2df8c0fadef00b0a49f4b9.jpg"
      alt="Space"
      height="500 "
      width="300"
    />

    <h3 class="space"><u>Space is expanding:</u></h3>
    <h4>
      The universe isn’t static; it’s constantly expanding. This discovery came
      from observing distant galaxies moving away from us, suggesting that the
      universe has been expanding since the Big Bang and continues to do so.The
      Great Red Spot on Jupiter is a massive storm that has been raging for at
      least 350 years, but it’s slowly shrinking. Scientists are unsure why, but
      it may eventually disappear.
    </h4>
    <h3 id="rose"><u>There are rogue planets:</u></h3>
    <h4 id="pook">
      Some planets don't orbit stars and are instead drifting through space on
      their own, often referred to as "rogue planets." It’s thought that there
      could be more rogue planets in our galaxy than there are stars.
    </h4>
    <h3 class="space"><u>A year on Mercury is just 88 Earth days:</u></h3>
    <h4>
      Mercury is the closest planet to the Sun, and it has an orbit that is much
      shorter than Earth’s, making a year on Mercury only 88 days. But a day on
      Mercury lasts 176 Earth days!
    </h4>
    <h3 id="rose"><u>Astronauts’ height changes in space:</u></h3>
    <h4 id="pook">
      When astronauts go to space, their spines elongate because there's no
      gravity to compress them. As a result, they can grow up to 2 inches taller
      while in space, but they return to their normal height after they return
      to Earth.Titan, one of Saturn's moons, is the only place besides Earth
      where scientists have observed stable bodies of liquid on the surface. But
      instead of water, Titan has lakes of methane, which is a gas on Earth!
    </h4>

    <h3 class="space"><u>The Wonders of Space Await!:</u></h3>
    <h4>
      Space is full of strange and fascinating wonders! There’s still so much to
      discover, and we have just begun to scratch the surface. Stay curious and
      continue exploring the universe with us at AstroHub! />
    </h4>
    <img
      src="https://i.pinimg.com/736x/e0/b9/96/e0b996ee6822a6d478c3224f51ac4a01.jpg"
      alt="Spacee"
      height="400 "
      width="400"
    />
    <h4 id="underhead">
      Space is an endless frontier filled with mysteries waiting to be explored.
      From the vast darkness of deep space to the vibrant colors of nebulae and
      the fiery energy of stars, the universe continues to inspire curiosity and
      innovation. Through advancements in space technology, we are uncovering
      new planets, studying black holes, and even planning for interplanetary
      travel. As we continue our journey beyond Earth, space exploration not
      only deepens our understanding of the cosmos but also paves the way for
      future generations to reach beyond the stars. The universe is infinite,
      and so are the possibilities. 🚀✨
    </h4>
  </body>
</html>
