<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h3 {
        color: rgb(226, 174, 226);
        font-family: Comic sans MS;
        font-size: 30px;
        text-align: center;
      }

      #rose {
        color: pink;
        font-family: verdana;
        font-size: 40px;
        text-align: right;
      }
      .nabila {
        color: rgb(167, 179, 245);
        font-family: cursive;
        font-size: 30px;
        text-align: left;
      }
      h4 {
        color: rgb(170, 218, 143);
        font-family: impact;
        font-size: 30px;
        text-align: center;
      }
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: lavender">
    <h1>Introduction to CSS</h1>
    <h2 style="color: rgb(107, 78, 126)">Inline CSS</h2>
    <h3>Internal CSS</h3>
    <h3>This is an H3 Tag</h3>
    <h3 id="rose">This is an H3 Tag</h3>
    <h3 class="nabila">This is another H3 Tag</h3>
    <h4>external CSS</h4>
  </body>
</html>
